spending escrow

struct Datum {
    buyerPkh: PubKeyHash
    depositVal: Value
    orderId: ByteArray
    orderVal: Value
    productVal: Value
    sellerPKH: PubKeyHash
    version: ByteArray
}

enum Redeemer {
    Approve
    Refund
    Process 
}

// Contract parameters 
const VERSION: ByteArray = #
const SELLER_PKH: ByteArray = #
const sellerPKH: PubKeyHash = PubKeyHash::new(SELLER_PKH)

const OWNER_PKH: ByteArray = #
const ownerPKH: PubKeyHash = PubKeyHash::new(OWNER_PKH)


func main(datum: Datum, redeemer: Redeemer, ctx: ScriptContext) -> Bool {
    
    tx : Tx = ctx.tx;

    redeemer.switch {
        Approve => {
            sellerVal: Value = datum.orderVal;
            buyerVal: Value = datum.depositVal + datum.productVal;

            tx.is_signed_by(datum.buyerPkh).trace("EV1: ") &&
            tx.is_signed_by(datum.sellerPKH).trace("EV2: ") &&
            tx.is_signed_by(ownerPKH).trace("EV3: ") &&
            (tx.value_sent_to(datum.sellerPKH).contains(sellerVal)).trace("EV4: ") &&
            (tx.value_sent_to(datum.buyerPkh).contains(buyerVal)).trace("EV5: ") &&
            (datum.sellerPKH == sellerPKH).trace("EV6: ") 

        },
        Refund => {
            sellerVal: Value = datum.productVal;
            buyerVal: Value = datum.depositVal + datum.orderVal;

            tx.is_signed_by(datum.buyerPkh).trace("EV8: ") &&
            tx.is_signed_by(datum.sellerPKH).trace("EV9: ") &&
            tx.is_signed_by(ownerPKH).trace("EV10: ") &&
            (tx.value_sent_to(datum.sellerPKH).contains(sellerVal)).trace("EV11: ") &&
            (tx.value_sent_to(datum.buyerPkh).contains(buyerVal)).trace("EV12: ") &&
            (datum.sellerPKH == sellerPKH).trace("EV13: ") 
        },
        Process => {
            sellerVal: Value = datum.orderVal;
            buyerVal: Value = datum.productVal;
            ownerVal: Value = datum.depositVal;

            tx.is_signed_by(datum.sellerPKH).trace("EV15: ") &&
            tx.is_signed_by(ownerPKH).trace("EV15: ") &&
            (tx.value_sent_to(datum.sellerPKH).contains(sellerVal)).trace("EV16: ") &&
            (tx.value_sent_to(datum.buyerPkh).contains(buyerVal)).trace("EV17: ") &&
            (tx.value_sent_to(ownerPKH).contains(ownerVal)).trace("EV18: ") &&
            (datum.sellerPKH == sellerPKH).trace("EV19: ") 
        }
    }
}