spending userTokenValidator

enum Redeemer {
    Spend
}

struct Datum {
    userPKH: PubKeyHash
}

// Contract parameters 
const VERSION: ByteArray = #
const SELLER_PKH: ByteArray = #
const sellerPKH: PubKeyHash = PubKeyHash::new(SELLER_PKH)
const OWNER_PKH: ByteArray = #
const ownerPKH: PubKeyHash = PubKeyHash::new(OWNER_PKH)
const PRODUCT_ID: ByteArray = #


func main(_, _, ctx: ScriptContext) -> Bool {
    // Always fail, there is no spending of assets allowed
    ctx.tx.is_signed_by(sellerPKH).trace("PTV1: ") &&
    ctx.tx.is_signed_by(ownerPKH).trace("PTV1: ") &&
    false.trace("PTV2: ") 
}