minting product

enum Redeemer { 
    Mint
    Burn 
}

// Contract parameters 
const VERSION: ByteArray = #
const SELLER_PKH: ByteArray = #
const sellerPKH: PubKeyHash = PubKeyHash::new(SELLER_PKH)
const OWNER_PKH: ByteArray = #
const ownerPKH: PubKeyHash = PubKeyHash::new(OWNER_PKH)
const PRODUCT_ID: ByteArray = #

func main(redeemer: Redeemer, ctx: ScriptContext) -> Bool {
    
    redeemer.switch {
        Mint => {
            mph: MintingPolicyHash = ctx.get_current_minting_policy_hash();
            ctx.tx.minted.get_policy(mph).all( (_, amount: Int) -> Bool {
                    amount > 0
                }).trace("PTP1.0 ") &&
            ctx.tx.is_signed_by(sellerPKH).trace("PTP1.1: ") && 
            ctx.tx.is_signed_by(ownerPKH).trace("PTP1.2: ")
        },
        Burn => {
            mph: MintingPolicyHash = ctx.get_current_minting_policy_hash();
            ctx.tx.minted.get_policy(mph).all( (_, amount: Int) -> Bool {
                    amount < 0
                }).trace("PTP1.3: ") &&
            ctx.tx.is_signed_by(sellerPKH).trace("PTP1.4: ") && 
            ctx.tx.is_signed_by(ownerPKH).trace("PTP1.5: ")
        }
    }
}