minting userTokenPolicy

enum Redeemer { 
    Mint {
        tnBA: ByteArray
    }
    Burn 
}

struct TokenDatum {
    userPKH: PubKeyHash
}

// Contract parameters 
const VERSION: ByteArray = #
const OWNER_PKH: ByteArray = #
const ownerPKH: PubKeyHash = PubKeyHash::new(OWNER_PKH)
const MIN_ADA: Int = 2_500_000
const minAdaVal: Value = Value::lovelace(MIN_ADA)

func main(redeemer: Redeemer, ctx: ScriptContext) -> Bool {
    
    tx : Tx = ctx.tx;
    txOutputs : []TxOutput = tx.outputs;

    redeemer.switch {
        red: Mint => {
           
            userTokenAssetclass: AssetClass = AssetClass::new(
                ctx.get_current_minting_policy_hash(), 
                red.tnBA
            );
            // Define user and reference token values
            userTokenVal : Value = Value::new(userTokenAssetclass, 1);
            refTokenVal : Value = Value::new(userTokenAssetclass, 1);
            timestampBA: ByteArray = red.tnBA.slice(11,24);
            timestamp: Time = Time::new(Int::parse(timestampBA.decode_utf8()));
            //print("timestamp: " + timestamp.show());
            //print("tx.time_range: " + tx.time_range.show());

            // Check that timestamp is within valid tx
            //tx.time_range.contains(timestamp).trace("UTP1: ") && -- not working
            (!tx.time_range.is_before(timestamp)).trace("UTP1: ") &&
            (!tx.time_range.is_after(timestamp)).trace("UTP2: ") &&
            tx.is_signed_by(ownerPKH).trace("UTP3: ") &&
            (tx.minted == (userTokenVal + refTokenVal)).trace("UTP4: ") &&
            (if (txOutputs.length >= 2) {
                txOutputVHash: TxOutput = txOutputs.head;
                txOutputVHash.datum.switch {
                    refTokenDatum: Inline => { 
                        refTokenData:TokenDatum = TokenDatum::from_data(refTokenDatum.data);
                
                        tx.is_signed_by(refTokenData.userPKH).trace("UTP5: ") 
                    },
                    else => false.trace("UTP6:") // no reference inline datum
                }
            } else {
                false.trace("UTP7:") // must be at least 2 outputs
            })
        },
        Burn => { 
            true 
        }
    }
}