minting product

enum Redeemer { 
    Mint
    Burn 
}

// Product minting script parameters
const SELLER_PKH: ByteArray = #
const selerPkh: PubKeyHash = PubKeyHash::new(SELLER_PKH)
const OWNER_PKH: ByteArray = #
const ownerPkh: PubKeyHash = PubKeyHash::new(OWNER_PKH)
const PRODUCT_ID: ByteArray = #

func main(redeemer: Redeemer, ctx: ScriptContext) -> Bool {
    
    redeemer.switch {
        Mint => {
            ctx.tx.is_signed_by(sellerPkh).trace("PTP1.0: ") && 
            ctx.tx.is_signed_by(ownerPkh).trace("PTP1.1: ")
        },
        Burn => {
            ctx.tx.is_signed_by(sellerPkh).trace("PTP1.2: ") && 
            ctx.tx.is_signed_by(ownerPkh).trace("PTP1.3: ")
        }
    }
}