minting userTokenPolicy

enum Redeemer { 
    Mint {
        pkhBA: ByteArray
        timestampBA: String
        qty: Int
    }
    Burn 
}

// User minting script parameters
const APP_PKH: ByteArray = #
const appPkh: PubKeyHash = PubKeyHash::new(APP_PKH)

func main(redeemer: Redeemer, ctx: ScriptContext) -> Bool {
    
    tx : Tx = ctx.tx;

    redeemer.switch {
        red: Mint => {
            tn: String = red.pkhBA.show() + red.timestampBA;
            tnBA: ByteArray = tn.encode_utf8();
            userTokenAssetclass: AssetClass = AssetClass::new(
                ctx.get_current_minting_policy_hash(), 
                tnBA
            );
            userTokenVal : Value = Value::new(userTokenAssetclass, red.qty);
            userPkh: PubKeyHash = PubKeyHash::new(red.pkhBA);
            print("tx.minted: " + tx.minted.show());
            print("userTokenVal: "+ userTokenVal.show());
            print("red.pkhBA: " + red.pkhBA.show());
            print("red timestamp: " + red.timestampBA);
            print("red qty: " + red.qty.show());
            print("userPkh: " + userPkh.show());
            ctx.tx.is_signed_by(appPkh).trace("UTP1: ") &&
            ctx.tx.is_signed_by(userPkh).trace("UTP2: ") &&
            (tx.minted == userTokenVal).trace("UTP3: ")
            // TODO validate timestamp
        },
        Burn => { 
            true 
        }
    }
}